<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        div {
            text-align: center;
        }

        #backgroundImage {
            z-index: 1;
        }

        #backgroundImage:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 100;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6e/Harry_Potter_wordmark.svg);
            background-repeat: no-repeat;
            background-size: 1280px;
            opacity: 0.2;
            filter: alpha(opacity=40);
            height: 100%;
            width: 100%;
        }

        header {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: orange;">
            BOOK MAN <img src="https://www.collinsdictionary.com/images/full/book_181404689_1000.jpg" alt="" width="50" height="50">
        </h1>
        <hr>
    </header>

    <div class="container" id="backgroundImage">
        <script src="bms.js">  </script>
    </div>
    <br>

    <br>
    <div class="container">
        <a href="dashboard.html"><input type="button" value="Back To Dashboard" class="btn btn-warning"></a>
        <a href="login.html">
            <input type="button" value="Log Out" class="btn btn-danger">
        </a>
    </div>
    <footer>
        <div class="container">
            <hr>
            <div class="row">
                <div class="col">
                    <h4>
                        All Rights Reserved &copy;
                    </h4>
                </div>
                <div class="col">
                    <h4>
                        Connect with us anytime anywhere...
                    </h4>
                    <h6>
                        instagram - book.insta
                        facebook - book.fb
                        phone - +91982346578
                    </h6>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>