<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script>
        function clickAlert() {
            alert("Welcome!!!!!!!");
        }
    </script>

    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 100px;
        }

        /* Control the left side */
        .left {
            left: 0;
        }

        /* Control the right side */
        .right {
            right: 0;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        footer {
            padding-top: 390px;
        }

        hr {
            height: 3px;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(234, 234, 177);">
    <header>
        <h1 style="color: orange;">
            BOOK MAN <img src="https://www.collinsdictionary.com/images/full/book_181404689_1000.jpg" alt="" width="50" height="50">
        </h1>
        <hr>
    </header>
    <div class="container">
        <div class="split left">
            <div class="centered">
                <img src="https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-577674005_492115_zfpgiw.jpg"
                    alt="Books" width="400" height="300">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo aperiam culpa eos, delectus
                    cupiditate incidunt deleniti itaque minima et!</p>

            </div>

        </div>
        <div class="split right">
            <div class="centered">
                <h3>Login or Register Now</h3>
                <form action="">
                    <label for="email">E-Mail</label>
                    <input type="email" name="emial" id="email" class="form-control" placeholder="abc@gmail.com">
                    <br>
                    <label for="pass">Password</label>
                    <input type="password" name="password" id="pass" class="form-control" placeholder="*******">
                    <br>
                    <a href="dashboard.html"><input type="button" value="Login" class="btn btn-primary" onclick="clickAlert()"></a>
                    &nbsp; &nbsp;
                    <a href="edit.html"><input type="button" value="Forgot Credentials???" class="btn btn-warning"></a>

                    <nav>
                        <br>
                        <a href="registration.html">New User!!! Join Us Now!!!!!</a>
                    </nav>

                </form>

            </div>


        </div>
    </div>
    <footer>
        <div class="container">
            <hr>
            <div class="row">
                <div class="col">
                    <h4>
                        All Rights Reserved &copy;
                    </h4>
                </div>
                <div class="col">
                    <h4>
                        Connect with us anytime anywhere...
                    </h4>
                    <h6>
                        instagram - book.insta
                        facebook - book.fb
                        phone - +91982346578
                    </h6>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>